sonar.organization=jpb06
sonar.projectKey=jpb06_tic-tac-toe
sonar.projectName=tic-tac-toe

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx,jest/**,src/**/mock-data/**,src/pages/**,src/**/*.d.ts,src/**/index.ts,src/**/*.type.ts,jest.config.js,src/components/pages-root/**
sonar.verbose=false